# taskify

./: .gitignore  Directory.Packages.props  LICENSE  README.md  SECURITY.md  Taskify.sln
src/Domains/Identity/Taskify.Identity.Infrastructure/: ServiceCollectionExtensions.cs  Taskify.Identity.Infrastructure.csproj
src/Domains/Identity/Taskify.Identity.Infrastructure/Data/: IdentityDbContext.cs  IdentityRepository.cs
src/Domains/Tasks/Taskify.Tasks.Infrastructure/: ServiceCollectionExtensions.cs  Taskify.Tasks.Infrastructure.csproj
src/Domains/Tasks/Taskify.Tasks.Infrastructure/Data/: TasksDbContext.cs  TasksRepository.cs
src/Domains/Tasks/Taskify.Tasks.UseCases/: ServiceCollectionExtensions.cs  Taskify.Tasks.UseCases.csproj
src/Future Packages/Taskify.Infrastructure.Ef/: AppDbContextBase.cs  EntityBase.cs  EntityConfigurationBase.cs  ReadRepository.cs  Repository.cs  Taskify.Infrastructure.Ef.csproj
src/Future Packages/Taskify.Infrastructure.Notifications.Dispatcher/: SendNotificationHandler.cs  SendNotificationValidator.cs  ServiceCollectionExtensions.cs  Taskify.Infrastructure.Notifications.Dispatcher.csproj
src/Future Packages/Taskify.Infrastructure.Notifications.Dispatcher/Data/: NotificationsDbContext.cs  NotificationsRepository.cs
src/Future Packages/Taskify.Infrastructure.Notifications.Dispatcher/Data/Configuration/: NotificationsConfiguration.cs
src/Future Packages/Taskify.SharedKernel/: ServiceCollectionExtensions.cs  Taskify.SharedKernel.csproj
src/Future Packages/Taskify.SharedKernel/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Future Packages/Taskify.SharedKernel/Configuration/: ITaskifyEnvironmentSettings.cs  TaskifyEnvironmentSettings.cs
src/Future Packages/Taskify.SharedKernel/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Future Packages/Taskify.SharedKernel/Data/: EntityBase.cs  IAggregateRoot.cs  IEntity.cs  IReadRepository.cs  IRepository.cs
src/Future Packages/Taskify.SharedKernel/Email/: IEmailSender.cs
src/Future Packages/Taskify.SharedKernel/Events/: DomainEventsBase.cs  HasDomainEventsBase.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  MediatrDomainEventDispatcher.cs
src/Future Packages/Taskify.SharedKernel/Notifications/: Notification.cs  NotificationChannel.cs  NotificationType.cs  NotificationTypeExtensions.cs  SendNotificationCommand.cs
src/Future Packages/Taskify.SharedKernel/Security/: Role.cs  Scopes.cs  SecurityContexts.cs
src/Presentation/Taskify.Api/: Program.cs  Taskify.Api.csproj  appsettings.Development.json  appsettings.json
src/Presentation/Taskify.Api/Authorization/: PolicyNames.cs
src/Presentation/Taskify.Api/Authorization/Attributes/: ContextAuthorizationAttribute.cs  ScopeAuthorizationAttribute.cs
src/Presentation/Taskify.Api/Authorization/Handlers/: HasRoleAccessToContextHandler.cs  HasScopeHandler.cs
src/Presentation/Taskify.Api/Authorization/Requirements/: HasRoleAccessToContextRequirement.cs  HasScopeRequirement.cs
src/Presentation/Taskify.Api/Configuration/: ITaskify.cs  LoggerConfiguration.cs  MediatorConfiguration.cs  MiddlewareConfiguration.cs  OptionsConfiguration.cs  SecurityConfiguration.cs  ServicesConfiguration.cs  SettingsConfiguration.cs
src/Presentation/Taskify.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Presentation/Taskify.Api/Properties/: launchSettings.json
src/Taskify.Web/: Program.cs  Taskify.Web.csproj  Taskify.Web.sln  appsettings.Development.json
src/Taskify.Web/Authorization/: PolicyNames.cs
src/Taskify.Web/Authorization/Attributes/: ContextAuthorizationAttribute.cs  ScopeAuthorizationAttribute.cs
src/Taskify.Web/Authorization/Handlers/: HasRoleAccessToContextHandler.cs  HasScopeHandler.cs
src/Taskify.Web/Authorization/Requirements/: HasRoleAccessToContextRequirement.cs  HasScopeRequirement.cs
src/Taskify.Web/Configuration/: ITaskify.cs  LoggerConfiguration.cs  MediatorConfiguration.cs  MiddlewareConfiguration.cs  OptionsConfiguration.cs  SecurityConfiguration.cs  ServicesConfiguration.cs  SettingsConfiguration.cs
src/Taskify.Web/Endpoints/Identity/ContextTypes/: CreateEndpoint.cs  DeleteEndpoint.cs  ListEndpoint.cs
src/Taskify.Web/Endpoints/Identity/Users/: GetEndpoint.cs  (+4 more)
src/Taskify.Web/Endpoints/ToDoItems/: CreateEndpoint.cs  DeleteEndpoint.cs  GetEndpoint.cs  ListEndpoint.cs  MarkToDoItemCompleteEndpoint.cs  UpdateEndpoint.cs
src/Taskify.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/Taskify.Web/Properties/: launchSettings.json
tests/Taskify.ArchitectureTests/: Taskify.ArchitectureTests.csproj
tests/Taskify.ArchitectureTests/Common/: ClientTestsBase.cs  DomainCoverageTests.cs  DomainTestsBase.cs  HasDependenciesTestBase.cs  TestBase.cs
tests/Taskify.ArchitectureTests/Domains/: DomainCoverageTests.cs  IdentityTests.cs  TasksTests.cs
tests/Taskify.ArchitectureTests/Future Packages/: TaskifyInfrastructureEfTests.cs  TaskifyInfrastructureEmailTests.cs  TaskifyInfrastructureNotificationsDispatcherTests.cs  TaskifySharedKernelTests.cs
tests/Taskify.ArchitectureTests/Presentation/: ApiTests.cs  ClientCoverageTests.cs  UiTests.cs  WebTests.cs
tests/Taskify.UnitTests/: Taskify.UnitTests.csproj
tests/Taskify.UnitTests/Future Packages/Taskify.Infrastructure.Ef/: AppDbContextBaseTests.cs  EntityConfigurationBaseTests.cs  ReadRepositoryTests.cs  RepositoryTests.cs
tests/Taskify.UnitTests/Future Packages/Taskify.Infrastructure.Notifications.Dispatcher/: SendNotificationHandlerTests.cs  SendNotificationValidatorTests.cs  ServiceCollectionExtensionsTests.cs
tests/Taskify.UnitTests/Future Packages/Taskify.SharedKernel/: ServiceCollectionExtensionsTests.cs
tests/Taskify.UnitTests/Helpers/: NullLogger.cs
tests/Taskify.UnitTests/TestHelpers/: NullLogger.cs  TestDbContext.cs  TestEntityConfiguration.cs  TestReadRepository.cs  TestRepository.cs  TestRequestValidator.cs
tests/Taskify.UnitTests/TestHelpers/Objects/: TestDomainEvent.cs  TestEntity.cs  TestEntityWithDomainEvents.cs  TestRequest.cs  TestResponse.cs
tests/Taskify.UnitTests/Web/Extensions/: ClaimsPrincipalExtensionsTests.cs
(+300 files in other folders)
