<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="MediatR" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
	<PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\Identity\Taskify.Identity.Core\Taskify.Identity.Core.csproj" />
    <ProjectReference Include="..\..\Domains\Identity\Taskify.Identity.Infrastructure\Taskify.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Domains\Identity\Taskify.Identity.UseCases\Taskify.Identity.UseCases.csproj" />
    <ProjectReference Include="..\..\Domains\Tasks\Taskify.Tasks.Core\Taskify.Tasks.Core.csproj" />
    <ProjectReference Include="..\..\Domains\Tasks\Taskify.Tasks.Infrastructure\Taskify.Tasks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Domains\Tasks\Taskify.Tasks.UseCases\Taskify.Tasks.UseCases.csproj" />
    <ProjectReference Include="..\..\Future Packages\Taskify.Infrastructure.Notifications.Dispatcher\Taskify.Infrastructure.Notifications.Dispatcher.csproj" />
    <ProjectReference Include="..\..\Future Packages\Taskify.SharedKernel\Taskify.SharedKernel.csproj" />
  </ItemGroup>

</Project>
