<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Future Packages\Taskify.SharedKernel\Taskify.SharedKernel.csproj" />
    <ProjectReference Include="..\Taskify.Tasks.Core\Taskify.Tasks.Core.csproj" />
  </ItemGroup>

</Project>
