<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Future Packages\Taskify.Infrastructure.Ef\Taskify.Infrastructure.Ef.csproj" />
    <ProjectReference Include="..\..\..\Future Packages\Taskify.Infrastructure.Email\Taskify.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\..\..\Future Packages\Taskify.SharedKernel\Taskify.SharedKernel.csproj" />
    <ProjectReference Include="..\Taskify.Tasks.Core\Taskify.Tasks.Core.csproj" />
  </ItemGroup>

</Project>
