<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Taskify.Infrastructure.Ef\Taskify.Infrastructure.Ef.csproj" />
  </ItemGroup>

</Project>
