<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domains\Identity\Taskify.Identity.Core\Taskify.Identity.Core.csproj" />
    <ProjectReference Include="..\..\src\Domains\Identity\Taskify.Identity.Infrastructure\Taskify.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Domains\Identity\Taskify.Identity.UseCases\Taskify.Identity.UseCases.csproj" />
    <ProjectReference Include="..\..\src\Domains\Tasks\Taskify.Tasks.Core\Taskify.Tasks.Core.csproj" />
    <ProjectReference Include="..\..\src\Domains\Tasks\Taskify.Tasks.Infrastructure\Taskify.Tasks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Domains\Tasks\Taskify.Tasks.UseCases\Taskify.Tasks.UseCases.csproj" />
    <ProjectReference Include="..\..\src\Future Packages\Taskify.Infrastructure.Notifications.Dispatcher\Taskify.Infrastructure.Notifications.Dispatcher.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Components\Taskify.Ui\Taskify.Ui.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Taskify.Api\Taskify.Api.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Taskify.Web\Taskify.Web.csproj" />
  </ItemGroup>

</Project>
